<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="members_hint">
     <property name="text">
      <string>Project members and roles (admin only for changes).</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="member_email">
       <property name="placeholderText">
        <string>user@example.com</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Role</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="member_role">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>viewer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>member</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>manager</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>admin</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="member_add_btn">
       <property name="text">
        <string>Add/Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="member_remove_btn">
       <property name="text">
        <string>Remove selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="member_refresh_btn">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="members_table">
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Role</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Added at</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
