<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="codeLabel">
     <property name="text">
      <string>Code</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="code"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="title">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="categoryLabel">
     <property name="text">
      <string>Category</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="category"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="probability15Label">
     <property name="text">
      <string>Probability (1-5)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="p">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="impactCost15Label">
     <property name="text">
      <string>Impact - Cost (1-5)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="impact_cost">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="impactTime15Label">
     <property name="text">
      <string>Impact - Time (1-5)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="impact_time">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="impactScope15Label">
     <property name="text">
      <string>Impact - Scope (1-5)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QSpinBox" name="impact_scope">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="impactQuality15Label">
     <property name="text">
      <string>Impact - Quality (1-5)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QSpinBox" name="impact_quality">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="status">
     <item>
      <property name="text">
       <string>concept</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>active</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>closed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>deleted</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>happened</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="ownerLabel">
     <property name="text">
      <string>Owner</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="owner_user_id"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="impactOverallMaxLabel">
     <property name="text">
      <string>Impact (overall, max)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QSpinBox" name="i">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="descriptionLabel">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QTextEdit" name="description">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="threatLabel">
     <property name="text">
      <string>Threat</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QTextEdit" name="threat">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="triggersLabel">
     <property name="text">
      <string>Triggers</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QTextEdit" name="triggers">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="mitigationResponseLabel">
     <property name="text">
      <string>Mitigation/Response</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QTextEdit" name="mitigation_plan">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="documentURLLabel">
     <property name="text">
      <string>Document URL</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLineEdit" name="document_url"/>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="identifiedAtLabel">
     <property name="text">
      <string>Identified at</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLineEdit" name="identified_at"/>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="responseAtLabel">
     <property name="text">
      <string>Response at</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QLineEdit" name="response_at"/>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="occurredAtLabel">
     <property name="text">
      <string>Occurred at</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QLineEdit" name="occurred_at"/>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="statusChangedAtLabel">
     <property name="text">
      <string>Status changed at</string>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QLineEdit" name="status_changed_at">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QPushButton" name="btn">
     <property name="text">
      <string>Save Risk</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
